/* SingKANA Theme Switch Patch (additive only) */
/* default: dark stays as-is (no override) */

:root{
  --sk-bg0:#0b1020;
  --sk-bg1:#060a16;
  --sk-ink:#e5e7eb;
  --sk-muted:#cbd5e1;
  --sk-card: rgba(15, 23, 42, 0.70);
  --sk-card2: rgba(2, 6, 23, 0.35);
  --sk-stroke: rgba(255,255,255,0.10);
  --sk-stroke2: rgba(255,255,255,0.15);
  --sk-glow: 0 0 40px rgba(138,93,255,0.45);

  --sk-g1:#a996ff; /* pastel purple */
  --sk-g2:#78cfff; /* light blue */
  --sk-g3:#ff86c8; /* pink */
}

/* ========== Light / K-Design Bright ========== */
body[data-theme="kdesign_bright"]{
  color: #0f0b2e !important;
  background:
    radial-gradient(1200px 700px at 10% 0%, rgba(185,167,255,0.45), transparent 55%),
    radial-gradient(900px 600px at 90% 10%, rgba(142,215,255,0.45), transparent 55%),
    radial-gradient(1000px 650px at 60% 110%, rgba(255,154,213,0.35), transparent 60%),
    linear-gradient(180deg, #f2efff, #e9e6ff) !important;
}

/* 背景の「fixed グラデ blobs」を薄め or 非表示（見づらさの原因になりやすい） */
body[data-theme="kdesign_bright"] > .fixed.inset-0.-z-10{
  opacity: 0.22 !important;
  filter: saturate(1.05) !important;
}

/* headerを“明るいガラス”へ */
body[data-theme="kdesign_bright"] header{
  background: rgba(255,255,255,0.50) !important;
  border-bottom-color: rgba(15,11,46,0.10) !important;
  backdrop-filter: blur(10px) !important;
}

/* nav文字の視認性 */
body[data-theme="kdesign_bright"] header,
body[data-theme="kdesign_bright"] header a{
  color: rgba(15,11,46,0.88) !important;
}
body[data-theme="kdesign_bright"] header a:hover{
  color: rgba(116,65,240,0.95) !important;
}

/* ロゴ角丸グラデを“ガラス×3D”っぽく */
body[data-theme="kdesign_bright"] header .h-9.w-9.rounded-2xl{
  background:
    radial-gradient(18px 18px at 25% 20%, rgba(255,255,255,0.95), transparent 55%),
    linear-gradient(145deg, var(--sk-g1), var(--sk-g2), var(--sk-g3)) !important;
  box-shadow:
    inset 0 1px 1px rgba(255,255,255,0.55),
    inset 0 -6px 12px rgba(15,11,46,0.18),
    0 18px 36px rgba(120,207,255,0.35) !important;
}

/* “SK”文字も暗→明に */
body[data-theme="kdesign_bright"] header .h-9.w-9.rounded-2xl span{
  color: #ffffff !important;
}

/* ヒーロー本文など */
body[data-theme="kdesign_bright"] .text-slate-300{ color: rgba(15,11,46,0.72) !important; }
body[data-theme="kdesign_bright"] .text-slate-400{ color: rgba(15,11,46,0.55) !important; }
body[data-theme="kdesign_bright"] .text-slate-200{ color: rgba(15,11,46,0.82) !important; }
body[data-theme="kdesign_bright"] .text-slate-100{ color: rgba(15,11,46,0.92) !important; }

/* ガラスカード系（bg-slate-900/70 など）を明るいガラスへ */
body[data-theme="kdesign_bright"] .bg-slate-900\/70,
body[data-theme="kdesign_bright"] .bg-slate-900\/80,
body[data-theme="kdesign_bright"] .bg-slate-950\/70,
body[data-theme="kdesign_bright"] .bg-slate-950\/80{
  background: rgba(255,255,255,0.58) !important;
  border-color: rgba(15,11,46,0.10) !important;
  box-shadow: 0 18px 60px rgba(25,15,60,0.10) !important;
}

/* ボタン：暗背景ボタンは白ガラスに寄せる */
body[data-theme="kdesign_bright"] a.bg-slate-950\/80{
  background: rgba(255,255,255,0.55) !important;
  border-color: rgba(15,11,46,0.14) !important;
  color: rgba(15,11,46,0.90) !important;
}

/* 変換スタジオの結果パネルなど（インラインCSSを上書きできる範囲で） */
body[data-theme="kdesign_bright"] .result-panel{
  background: radial-gradient(circle at top left, rgba(185,167,255,0.20), rgba(255,255,255,0.72)) !important;
  border-color: rgba(15,11,46,0.14) !important;
}
body[data-theme="kdesign_bright"] .result-en{ color: rgba(15,11,46,0.88) !important; }
body[data-theme="kdesign_bright"] .line-head{ color: rgba(15,11,46,0.55) !important; }
body[data-theme="kdesign_bright"] .result-ka{ color: rgba(92,50,196,0.95) !important; }

/* =========================================================

/* =========================================================
   SingKANA Theme: kdesign_bright  (K-Design / Bright Pastel)
   ========================================================= */

html.kdesign_bright{
  --bg0: #f2efff;
  --bg1: #e9e6ff;

  --ink: #0f0b2e;
  --muted: rgba(15, 11, 46, 0.62);

  --card: rgba(255, 255, 255, 0.78);
  --stroke: rgba(20, 16, 40, 0.14);
  --shadow: 0 30px 80px rgba(25, 15, 60, 0.14);

  --g1: #a996ff;
  --g2: #78cfff;
  --g3: #ff86c8;
  --g4: #6fe8c8;

  background:
    radial-gradient(1200px 700px at 10% 0%, rgba(185,167,255,0.45), transparent 55%),
    radial-gradient(900px 600px at 90% 10%, rgba(142,215,255,0.45), transparent 55%),
    radial-gradient(1000px 650px at 60% 110%, rgba(255,154,213,0.35), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1)) !important;
}

/* Tailwind の暗色固定（bg-slate-950 / text-slate-100）を潰す */
html.kdesign_bright body{
  background:
    radial-gradient(1200px 700px at 10% 0%, rgba(185,167,255,0.45), transparent 55%),
    radial-gradient(900px 600px at 90% 10%, rgba(142,215,255,0.45), transparent 55%),
    radial-gradient(1000px 650px at 60% 110%, rgba(255,154,213,0.35), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1)) !important;
  color: var(--ink) !important;
}

/* ヘッダー（暗すぎ対策） */
html.kdesign_bright header{
  background: rgba(255,255,255,.40) !important;
  border-bottom: 1px solid rgba(20,16,40,.10) !important;
  backdrop-filter: blur(14px);
}

/* Studio readability (scoped) */
html.kdesign_bright #studio .studio-surface{
  background: rgba(255,255,255,.70) !important;
  border: 1px solid rgba(20,16,40,.12) !important;
  box-shadow: 0 18px 60px rgba(15,23,42,.10) !important;
}
html.kdesign_bright #studio .studio-panel{
  background: rgba(255,255,255,.62) !important;
  border: 1px solid rgba(20,16,40,.10) !important;
}
html.kdesign_bright #studio .studio-input{
  background: rgba(255,255,255,.70) !important;
  color: var(--ink) !important;
  border: 1px solid rgba(20,16,40,.18) !important;
}
html.kdesign_bright #studio .studio-muted{ color: var(--muted) !important; }
html.kdesign_bright #studio .studio-label{ color: rgba(15,11,46,.82) !important; }

html.kdesign_bright #studio .result-panel{
  background: rgba(255,255,255,.62) !important;
  border: 1px solid rgba(20,16,40,.10) !important;
}
html.kdesign_bright #studio .result-block{
  background: rgba(255,255,255,.58) !important;
  border: 1px solid rgba(20,16,40,.12) !important;
}
html.kdesign_bright #studio .result-block:hover{
  background: rgba(255,255,255,.72) !important;
}
html.kdesign_bright #studio .result-block.active{
  background: rgba(255,255,255,.86) !important;
  border: 1px solid rgba(169,150,255,.35) !important;
}
html.kdesign_bright #studio .result-en{ color: var(--ink) !important; }
html.kdesign_bright #studio .result-ka{ color: rgba(15,11,46,.78) !important; }

html.kdesign_bright #studio .tab-btn{
  background: rgba(15,11,46,.06) !important;
  border: 1px solid rgba(20,16,40,.12) !important;
  color: var(--ink) !important;
}
html.kdesign_bright #studio .tab-btn.active{
  background: rgba(169,150,255,.16) !important;
  border: 1px solid rgba(169,150,255,.28) !important;
}

/* === kdesign_bright readability patch v1 === */
html.kdesign_bright{
  --ink-strong: #0b0820;
  --ink: #140f2e;
  --ink-soft: rgba(20, 15, 46, .74);
  --ink-muted: rgba(20, 15, 46, .58);
  --stroke-soft: rgba(20, 16, 40, .12);
}

/* 汎用：薄すぎるテキスト救済（hero/sections全般） */
html.kdesign_bright .text-slate-300,
html.kdesign_bright .text-slate-400,
html.kdesign_bright .text-slate-500{
  color: var(--ink-soft) !important;
}
html.kdesign_bright .text-slate-200{
  color: rgba(20,15,46,.86) !important;
}
html.kdesign_bright .text-slate-100,
html.kdesign_bright .text-white{
  color: var(--ink) !important;
}

/* opacity系で死んでる文字を救う */
html.kdesign_bright [class*="opacity-"]{
  opacity: 1 !important;
}

/* ヘッダー/ナビが薄い問題 */
html.kdesign_bright header a,
html.kdesign_bright header p,
html.kdesign_bright header span{
  color: rgba(20,15,46,.86) !important;
}

/* ガラスカード内の薄文字（Demo Project/説明文など） */
html.kdesign_bright .rounded-3xl,
html.kdesign_bright .rounded-2xl{
  color: var(--ink) !important;
}
html.kdesign_bright .rounded-3xl .text-\[10px\],
html.kdesign_bright .rounded-3xl .text-\[11px\]{
  color: var(--ink-muted) !important;
}

/* ボタンの文字が白固定で浮いてる問題 */
html.kdesign_bright button,
html.kdesign_bright .tab-btn,
html.kdesign_bright a.rounded-full{
  color: var(--ink-strong) !important;
}

/* 入力placeholderが薄すぎる */
html.kdesign_bright input::placeholder,
html.kdesign_bright textarea::placeholder{
  color: rgba(20,15,46,.45) !important;
}

/* “好きな言語で歌える世界へ。” のグラデ文字が薄い問題（=透明+clip系）允许: 文字色を強制 */
html.kdesign_bright h1 span,
html.kdesign_bright h2 span{
  -webkit-text-fill-color: unset !important;
  color: rgba(20,15,46,.88) !important;
}

/* =========================================================
   SingKANA Theme: kdesign_bright — Readability Patch v1.4
   Goal: match sing_kana_k_design_visual_system_preview.html
   Scope: html.kdesign_bright only
   ========================================================= */

html.kdesign_bright{
  --ink: rgba(15, 10, 35, 0.90);
  --muted: rgba(15, 10, 35, 0.62);
  --muted2: rgba(15, 10, 35, 0.55);
  --card: rgba(255,255,255,0.78);
  --card2: rgba(255,255,255,0.62);
  --stroke: rgba(20,16,40,0.10);
  --stroke2: rgba(20,16,40,0.14);
  --chip: rgba(255,255,255,0.55);
  --shadow-soft: 0 18px 60px rgba(25, 15, 60, 0.10);
}

/* Tailwind暗色固定の強制上書き（文字） */
html.kdesign_bright .text-slate-50,
html.kdesign_bright .text-slate-100,
html.kdesign_bright .text-slate-200{
  color: var(--ink) !important;
}
html.kdesign_bright .text-slate-300{ color: rgba(15,10,35,0.72) !important; }
html.kdesign_bright .text-slate-400{ color: var(--muted) !important; }
html.kdesign_bright .text-slate-500{ color: var(--muted2) !important; }

/* Tailwind暗色固定の強制上書き（背景/枠） */
html.kdesign_bright .bg-slate-950,
html.kdesign_bright .bg-slate-900,
html.kdesign_bright .bg-slate-800{
  background: transparent !important;
}
html.kdesign_bright .border-white\/5,
html.kdesign_bright .border-white\/10,
html.kdesign_bright .border-white\/15,
html.kdesign_bright .border-white\/20{
  border-color: var(--stroke) !important;
}

/* ヘッダー：暗い帯をやめて、プレビューの明るいガラスに寄せる */
html.kdesign_bright header{
  background: rgba(255,255,255,0.55) !important;
  border-bottom: 1px solid var(--stroke) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}
html.kdesign_bright header a,
html.kdesign_bright header button,
html.kdesign_bright header .subtitle{
  color: var(--muted) !important;
}
html.kdesign_bright header .title{
  color: rgba(15,10,35,0.92) !important;
}

/* バッジ/ピル/チップ：プレビューのchip */
html.kdesign_bright .rounded-full.bg-slate-950\/60,
html.kdesign_bright .rounded-full.bg-slate-900\/80,
html.kdesign_bright .rounded-full.bg-slate-100\/10{
  background: var(--chip) !important;
  border-color: var(--stroke) !important;
  color: rgba(15,10,35,0.70) !important;
}

/* Studio：箱/パネル/入力/結果（この塊で “暗くて読めない” を潰す） */
html.kdesign_bright #studio .studio-surface{
  background: rgba(255,255,255,0.62) !important;
  border: 1px solid var(--stroke2) !important;
  box-shadow: var(--shadow-soft) !important;
}
html.kdesign_bright #studio .studio-panel{
  background: var(--card2) !important;
  border: 1px solid var(--stroke) !important;
}
html.kdesign_bright #studio .studio-input{
  background: rgba(255,255,255,0.70) !important;
  color: rgba(15,10,35,0.86) !important;
  border: 1px solid var(--stroke2) !important;
}
html.kdesign_bright #studio .studio-label{ color: rgba(15,10,35,0.82) !important; }
html.kdesign_bright #studio .studio-muted{ color: var(--muted) !important; }

html.kdesign_bright #studio .result-panel{
  background: var(--card2) !important;
  border: 1px solid var(--stroke) !important;
}
html.kdesign_bright #studio .result-block{
  background: rgba(255,255,255,0.70) !important;
  border: 1px solid var(--stroke) !important;
}
html.kdesign_bright #studio .result-block:hover{
  background: rgba(255,255,255,0.82) !important;
}
html.kdesign_bright #studio .result-block.active{
  background: rgba(255,255,255,0.90) !important;
  border: 1px solid rgba(169,150,255,0.28) !important;
}
html.kdesign_bright #studio .result-en{ color: rgba(15,10,35,0.90) !important; }
html.kdesign_bright #studio .result-ka{ color: rgba(15,10,35,0.78) !important; }

/* アイコン/SVG：暗色固定で沈まないように currentColor 寄せ */
html.kdesign_bright svg{
  color: currentColor !important;
}
